getwd()
setwd("C:\\Users\\User\\Desktop")
getwd()
install.packages("xlsx")
require(xlsx)
dt<-read.xlsx("final.xlsx",sheetIndex = 1)
summary(dt)
str(dt)
s<-read.xlsx("SAMPLEPRO.xlsx",sheetIndex = 1)
summary(s)
str(s)
names(s)
breaks<-c(0,2,6,8,10)
labels<-c("low","moderate","high","very high")
w<-cut(s$INCREASE,breaks,labels)
a<-cbind(s,w)
str(a)
summary(a)
names(a)
head(a)
breaks1<-c(0,2,6,8,10)
labels1<-c("low","moderate","high","very high")
w1<-cut(s$DECREASE,breaks1,labels1)
a<-cbind(s,w1,w)
summary(a)
str(a)
names(a)
head(a)
require(e1071)
result<-naiveBayes(a$MALPRACTICE~.,data=a)

result
test<-read.xlsx("testing1.xlsx",sheetIndex = 1)
model<-predict(result,test)
model
plot(model)

